In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
file_path = 'Data\\Transformed/DEMO_MASTER.csv'

In [3]:
df = pd.read_csv(file_path)
df

,primaryid,caseid,i_f_code,age_yrs,age_bin,age_norm,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,rnk
0,39649924,3964992,F,6.00,Preschooler,0.040000,M,NaN,IT,20030618,20240510,1.0
1,57658903,5765890,F,18.00,Teenager,0.084507,M,NaN,SE,20050325,20240322,1.0
2,61251746,6125174,F,1.58,Toddler,0.072243,F,10.0,FR,20060911,20230223,1.0
3,62681584,6268158,F,13.00,Teenager,0.073864,F,68.8,IT,20070322,20230623,1.0
4,63594783,6359478,F,1.25,Toddler,0.062241,M,NaN,TR,20070329,20231219,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
93632,243811471,24381147,I,10.00,Child,0.002071,M,NaN,US,20240930,20240930,1.0
93633,243811631,24381163,I,7.00,Child,0.001450,M,NaN,US,20240930,20240930,1.0
93634,243844251,24384425,I,18.00,Teenager,0.003728,F,NaN,US,20240930,20240930,1.0
93635,243850211,24385021,I,17.00,Teenager,0.003521,M,NaN,US,20240930,20240930,1.0
93636,243850221,24385022,I,15.00,Teenager,0.003107,F,NaN,US,20240930,20240930,1.0

In [4]:
df.isna().sum()

primaryid             0
caseid                0
i_f_code              0
age_yrs               0
age_bin               0
age_norm              0
sex                   0
wt_kg             72900
Origin_country        2
init_fda_dt           0
fda_dt                0
rnk                   0
dtype: int64

In [8]:
#Remove rnk, age_norm
df.drop(['rnk', 'age_norm'], axis=1, inplace = True)
df.columns

Index(['primaryid', 'caseid', 'i_f_code', 'age_yrs', 'age_bin', 'sex', 'wt_kg',
       'Origin_country', 'init_fda_dt', 'fda_dt'],
      dtype='object')

In [9]:
#Unique count of origin values 
len(pd.unique(df['Origin_country']))

131

In [10]:
len(pd.unique(df['age_bin']))

6

In [11]:
pd.unique(df['Origin_country'])

array(['IT', 'SE', 'FR', 'TR', 'US', 'NL', 'GB', 'CA', 'BR', 'PL', 'PT',
       'DE', 'IE', 'IN', 'JP', 'RU', 'IL', 'AU', 'DK', 'AT', 'SK', 'TN',
       'CZ', 'HU', 'TW', 'ES', 'SA', 'CO', 'AR', 'BG', 'OM', 'KR', 'CH',
       'BE', 'GR', 'ZA', 'RO', 'MX', 'BY', 'PR', 'UG', 'MY', 'FI', 'CN',
       'MA', 'IR', 'VN', 'SG', 'HK', 'SI', 'NO', 'NZ', 'CL', 'EC', 'LT',
       'EG', 'PA', 'PK', 'JO', 'BO', 'PE', 'TH', 'KW', 'UY', 'ML', 'GT',
       'CR', 'HR', 'UA', 'RW', 'DZ', 'ID', 'DO', 'HN', 'RS', 'EE', 'AE',
       'IQ', 'PH', 'NI', 'LY', 'BD', 'GH', 'AF', 'CY', 'BH', 'KZ', 'ME',
       'PY', 'LK', 'UZ', 'QA', 'AZ', 'GE', 'ZM', 'LB', 'MK', 'SY', 'LV',
       'KE', 'A1', 'AM', 'EU', 'KP', 'NP', 'VE', 'SD', 'MT', 'ZW', nan,
       'UM', 'KG', 'NG', 'TT', 'XK', 'IS', 'BA', 'TL', 'SZ', 'MD', 'SV',
       'ET', 'MM', 'TG', 'CI', 'LU', 'TM', 'AL', 'PS', 'CG', 'PF'],
      dtype=object)

In [12]:
#Encoding feature: sex
def encodeGender(df):
    if df['sex'] == 'M':
        return 0
    elif df['sex'] == 'F':
        return 1
    else:
        return 9

In [13]:
df['gender_enc'] = df.apply(encodeGender, axis=1)
df

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc
0,39649924,3964992,F,6.00,Preschooler,M,NaN,IT,20030618,20240510,0
1,57658903,5765890,F,18.00,Teenager,M,NaN,SE,20050325,20240322,0
2,61251746,6125174,F,1.58,Toddler,F,10.0,FR,20060911,20230223,1
3,62681584,6268158,F,13.00,Teenager,F,68.8,IT,20070322,20230623,1
4,63594783,6359478,F,1.25,Toddler,M,NaN,TR,20070329,20231219,0
...,...,...,...,...,...,...,...,...,...,...,...
93632,243811471,24381147,I,10.00,Child,M,NaN,US,20240930,20240930,0
93633,243811631,24381163,I,7.00,Child,M,NaN,US,20240930,20240930,0
93634,243844251,24384425,I,18.00,Teenager,F,NaN,US,20240930,20240930,1
93635,243850211,24385021,I,17.00,Teenager,M,NaN,US,20240930,20240930,0
93636,243850221,24385022,I,15.00,Teenager,F,NaN,US,20240930,20240930,1

In [14]:
df['gender_enc'].value_counts()

gender_enc
0    50216
1    43379
9       42
Name: count, dtype: int64

In [15]:
df[df['gender_enc'] == 9]

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc
5729,213516722,21351672,F,0.15,Infant,UNK,NaN,US,20220919,20230126,9
9721,218604411,21860441,I,18.00,Teenager,UNK,NaN,US,20230113,20230113,9
10513,218903831,21890383,I,12.00,Child,UNK,NaN,US,20230119,20230119,9
11100,219101651,21910165,I,10.00,Child,UNK,NaN,US,20230125,20230125,9
12281,219505471,21950547,I,17.00,Teenager,UNK,NaN,US,20230203,20230203,9
17825,221108232,22110823,F,5.00,Preschooler,UNK,NaN,IN,20230317,20230320,9
17826,221108831,22110883,I,4.00,Preschooler,UNK,NaN,IN,20230317,20230317,9
17830,221109702,22110970,F,3.00,Toddler,UNK,NaN,IN,20230317,20230321,9
18241,221238751,22123875,I,16.00,Teenager,UNK,NaN,US,20230321,20230321,9
19450,221609471,22160947,I,7.00,Child,UNK,NaN,US,20230331,20230331,9
22768,222609261,22260926,I,8.00,Child,UNK,NaN,US,20230427,20230427,9
24813,223207691,22320769,I,0.67,Infant,UNK,NaN,CA,20230515,20230515,9
24909,223239231,22323923,I,3.00,Toddler,UNK,13.50,US,20230512,20230512,9
24951,223245271,22324527,I,3.00,Toddler,UNK,15.75,US,20230513,20230513,9
26563,223727411,22372741,I,7.00,Child,UNK,NaN,US,20230525,20230525,9
29812,226254401,22625440,I,17.00,Teenager,UNK,68.00,US,20230620,20230620,9
31207,226645761,22664576,I,0.01,Neonate,UNK,3.50,US,20230630,20230630,9
32099,226860971,22686097,I,17.00,Teenager,UNK,NaN,US,20230707,20230707,9
35396,227755611,22775561,I,14.00,Teenager,UNK,NaN,US,20230802,20230802,9
35975,227900521,22790052,I,0.00,Neonate,UNK,NaN,DE,20230804,20230804,9
36101,227938731,22793873,I,1.00,Toddler,UNK,NaN,US,20230805,20230805,9
37419,228279771,22827977,I,18.00,Teenager,UNK,57.40,US,20230815,20230815,9
37821,228432631,22843263,I,13.00,Teenager,UNK,NaN,US,20230818,20230818,9
39388,228902121,22890212,I,0.00,Neonate,UNK,3.53,JP,20230831,20230831,9
41791,229704791,22970479,I,10.00,Child,UNK,NaN,US,20230921,20230921,9
41796,229705941,22970594,I,7.00,Child,UNK,NaN,US,20230921,20230921,9
43440,230324321,23032432,I,18.00,Teenager,UNK,NaN,US,20231002,20231002,9
44312,230553161,23055316,I,17.00,Teenager,UNK,NaN,US,20231009,20231009,9
44313,230553201,23055320,I,17.00,Teenager,UNK,NaN,US,20231009,20231009,9
45134,230788921,23078892,I,14.00,Teenager,UNK,NaN,US,20231017,20231017,9
48686,231814621,23181462,I,0.00,Neonate,UNK,NaN,US,20231113,20231113,9
50594,232317251,23231725,I,2.00,Toddler,UNK,12.15,US,20231125,20231125,9
53488,233100351,23310035,I,8.00,Child,UNK,NaN,US,20231218,20231218,9
55114,233460551,23346055,I,11.00,Child,UNK,NaN,US,20231227,20231227,9
57751,234180641,23418064,I,0.12,Infant,UNK,4.50,US,20240118,20240118,9
57843,234216701,23421670,I,0.25,Infant,UNK,NaN,US,20240118,20240118,9
59733,234702671,23470267,I,12.00,Child,UNK,NaN,US,20240201,20240201,9
67005,236635211,23663521,I,9.00,Child,UNK,NaN,US,20240321,20240321,9
76773,239167151,23916715,I,15.00,Teenager,UNK,57.60,US,20240529,20240529,9
79898,240057291,24005729,I,9.00,Child,UNK,NaN,US,20240623,20240623,9
82482,240733151,24073315,I,15.00,Teenager,UNK,62.60,US,20240710,20240710,9
91328,243187341,24318734,I,0.33,Infant,UNK,NaN,US,20240913,20240913,9

In [16]:
#Removing genders that are 9
df = df[df['gender_enc'] != 9]
df['gender_enc'].value_counts()

gender_enc
0    50216
1    43379
Name: count, dtype: int64

In [17]:
df['age_bin'].value_counts()

age_bin
Teenager       39095
Child          27824
Preschooler    10834
Toddler         9995
Infant          3610
Neonate         2237
Name: count, dtype: int64

In [18]:
#Encoding age_bin
def age_bin_encode(df):
    if df['age_bin'] == 'Neonate':
        return 0
    elif df['age_bin'] == 'Infant':
        return 1
    elif df['age_bin'] == 'Toddler':
        return 2
    elif df['age_bin'] == 'Preschooler':
        return 3
    elif df['age_bin'] == 'Child':
        return 4
    elif df['age_bin'] == 'Teenager':
        return 5
    else:
        return "YYYY"

In [19]:
df['age_bin_enc'] = df.apply(age_bin_encode, axis=1)
df

C:\Users\USER\AppData\Local\Temp\ipykernel_19108\2643763281.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_bin_enc'] = df.apply(age_bin_encode, axis=1)

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc,age_bin_enc
0,39649924,3964992,F,6.00,Preschooler,M,NaN,IT,20030618,20240510,0,3
1,57658903,5765890,F,18.00,Teenager,M,NaN,SE,20050325,20240322,0,5
2,61251746,6125174,F,1.58,Toddler,F,10.0,FR,20060911,20230223,1,2
3,62681584,6268158,F,13.00,Teenager,F,68.8,IT,20070322,20230623,1,5
4,63594783,6359478,F,1.25,Toddler,M,NaN,TR,20070329,20231219,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
93632,243811471,24381147,I,10.00,Child,M,NaN,US,20240930,20240930,0,4
93633,243811631,24381163,I,7.00,Child,M,NaN,US,20240930,20240930,0,4
93634,243844251,24384425,I,18.00,Teenager,F,NaN,US,20240930,20240930,1,5
93635,243850211,24385021,I,17.00,Teenager,M,NaN,US,20240930,20240930,0,5
93636,243850221,24385022,I,15.00,Teenager,F,NaN,US,20240930,20240930,1,5

In [20]:
df['age_bin_enc'].value_counts()

age_bin_enc
5    39095
4    27824
3    10834
2     9995
1     3610
0     2237
Name: count, dtype: int64

In [30]:
#Creating a dataframe for origin country for encoding as a look up df
country_ls = pd.unique(df['Origin_country'])
val_ls = [i for i in range(0, len(country_ls))]

uniq_countries = pd.DataFrame({'country':country_ls, 'origin_country_enc':val_ls})
uniq_countries

    country  origin_country_enc
0        IT                   0
1        SE                   1
2        FR                   2
3        TR                   3
4        US                   4
..      ...                 ...
126      TM                 126
127      AL                 127
128      PS                 128
129      CG                 129
130      PF                 130

[131 rows x 2 columns]

In [27]:
len(country_ls)

131

In [31]:
#Adding the encoded values using merge
df_cp = df.copy()
cond_df = pd.merge(left= df_cp, right= uniq_countries, how = 'inner', left_on = 'Origin_country', right_on = 'country')
cond_df

,primaryid,caseid,i_f_code,age_yrs,age_bin,sex,wt_kg,Origin_country,init_fda_dt,fda_dt,gender_enc,age_bin_enc,country,origin_country_enc
0,39649924,3964992,F,6.00,Preschooler,M,NaN,IT,20030618,20240510,0,3,IT,0
1,57658903,5765890,F,18.00,Teenager,M,NaN,SE,20050325,20240322,0,5,SE,1
2,61251746,6125174,F,1.58,Toddler,F,10.0,FR,20060911,20230223,1,2,FR,2
3,62681584,6268158,F,13.00,Teenager,F,68.8,IT,20070322,20230623,1,5,IT,0
4,63594783,6359478,F,1.25,Toddler,M,NaN,TR,20070329,20231219,0,2,TR,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93590,243811471,24381147,I,10.00,Child,M,NaN,US,20240930,20240930,0,4,US,4
93591,243811631,24381163,I,7.00,Child,M,NaN,US,20240930,20240930,0,4,US,4
93592,243844251,24384425,I,18.00,Teenager,F,NaN,US,20240930,20240930,1,5,US,4
93593,243850211,24385021,I,17.00,Teenager,M,NaN,US,20240930,20240930,0,5,US,4
93594,243850221,24385022,I,15.00,Teenager,F,NaN,US,20240930,20240930,1,5,US,4

In [33]:
#Removing all the records where age = 0
cond_df = cond_df[cond_df['age_yrs'] != 0]

In [34]:
#Cleaning the data frame for model training
clean_df = cond_df[['caseid', 'age_yrs', 'age_bin_enc', 'gender_enc', 'origin_country_enc', 'wt_kg']]
clean_df

         caseid  age_yrs  age_bin_enc  gender_enc  origin_country_enc  wt_kg
0       3964992     6.00            3           0                   0    NaN
1       5765890    18.00            5           0                   1    NaN
2       6125174     1.58            2           1                   2   10.0
3       6268158    13.00            5           1                   0   68.8
4       6359478     1.25            2           0                   3    NaN
...         ...      ...          ...         ...                 ...    ...
93590  24381147    10.00            4           0                   4    NaN
93591  24381163     7.00            4           0                   4    NaN
93592  24384425    18.00            5           1                   4    NaN
93593  24385021    17.00            5           0                   4    NaN
93594  24385022    15.00            5           1                   4    NaN

[91930 rows x 6 columns]

In [36]:
#Only select rows with a weight value
clean_df_2 = clean_df[clean_df['wt_kg'].isna() == False]
clean_df_2.to_csv('Data/Reg_Model/clean_data_model_building_ready.csv', index=False)